<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Cinzel:wght@400;600;800&family=Lato:wght@400;700&family=Open+Sans+Condensed:wght@300&family=Stint+Ultra+Condensed&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/jpg" href="img/Frame4.png" />
  <link rel="stylesheet" href="./dist/css/style.css" type="text/css" />
  <title>Pracownia Fryzjerska | Garwolin</title>

<body>
  <header class="navigation">
    <a href="#home" class="navigation__link"><img class="navigation__logo" src="./img/Frame5.png" alt="logo"></a>
    <div class="navigation__open-btn">
      <i class="navigation__open-icon fas fa-bars"></i>
    </div>
    <nav class="navigation__wrapper">
      <ul class="navigation__list">
        <div class="navigation__close-btn"><i class="navigation__close-icon fas fa-times"></i></div>
        <hr class="navigation__line">
        <li class="navigation__item">Home</li>
        <hr class="navigation__line">
        <li class="navigation__item navigation__item--longer">O mnie</li>
        <hr class="navigation__line">
        <li class="navigation__item">Cennik</li>
        <hr class="navigation__line">
        <li class="navigation__item">Galeria</li>
        <hr class="navigation__line">
        <li class="navigation__item">Kontakt</li>
      </ul>
    </nav>
  </header>
  <main id="home">
    <section class="swiper">
      <div class="swiper__image-wrapper">
        <img class="swiper__image active" src="./img/image1-large.png" alt="Zdjęcie wnętrza pracowni">
      </div>
      <div class="swiper__slides">
        <div class="swiper__slide active"></div>
        <div class="swiper__slide"></div>
        <div class="swiper__slide"></div>
      </div>
      <i class="swiper__left-icon  fas fa-chevron-left"></i>
      <i class="swiper__right-icon  fas fa-chevron-right"></i>

    </section>
    <section id="about" class="about">
      <div class="about__description-wrapper">
        <h1 class="about__header">O mnie</h1>
        <p class="about__description">Moja pracownia powstała dzięki ogromnej pasji do fryzjerstwa oraz
          kobiecego piękna. Celem założenia tego
          miejsca była potrzeba stworzenia przestrzeni, gdzie każda z Was będzie mogła poczuć się sobą. Pragnę, aby
          każdorazowa wizyta sprawiała przyjemność a jej efekty zachwycały.</p>
        <p class="about__description">Moją największą motywacją jesteście Wy drogie Panie zadowolone z mojej pracy.
          Dlatego stawiam na swój rozwój
          pod okiem profesjonalistów. Dzięki współpracy z marką Montibello, odbyłam szkolenia z koloryzacji w
          Barcelonie oraz kraju. Mam również zaszczyt reprezentować tę markę jako <a class="about__link"
            href="https://montibello.pl/salony-montibello/pracownia-fryzjerska-agnieszka-nowak/"
            target="_blank">Ambasador
            Montibello</a>.</p>
        <p class="about__description">Wielką przyjemność sprawia mi podążanie za aktualnymi trendami w fryzjerstwie oraz
          stosowanie nowych metod u
          moich klientek. Chętnie służę dobrą radą i pomocą w wyborze nowej stylizacji fryzury.</p>
        <p class="about__description about__description--name">Agnieszka Nowak</p>
      </div>
      <div class="about__photo-wrapper">
        <img class="about__photo" src="./img/aga.jpg" alt="Zdjęcie właścicielki">
      </div>
    </section>
    <section id="prices" class="price-list">
      <h1 class="price-list__header">Cennik</h1>
      <div class="price-list__card price-list__card--woman">
        <h2 class="price-list__for">Dla Kobiet</h2>
        <div class="price-list__container">
          <div class="price-list__body price-list__body--woman">
            <h3 class="price-list__body-header">Strzyżenie</h3>
            <ul>
              <hr class="price-list__line">
              <li class="price-list__item">Włosy krótkie <span class="price-list__price">40zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Włosy średnie <span class="price-list__price">50zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Włosy długie <span class="price-list__price">60 - 70zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Grzywka <span class="price-list__price">15zł</span></li>
              <hr class="price-list__line">
            </ul>
          </div>
          <div class="price-list__body">
            <h3 class="price-list__body-header">Koloryzacja</h3>
            <div class="price-list__note">
              <p>*cena zawiera podcięcie końcówek</p>
              <p>*w przypadku bardzo długich i grubych włosów cena może wzrosnąć</p>
            </div>
            <ul>
              <hr class="price-list__line">
              <li class="price-list__item">Jeden kolor <span class="price-list__price">110-160zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Koloryzacja + Strzyżenie + Modelowanie <span
                  class="price-list__price">120-230zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Koloryzacja z reflexem <span class="price-list__price">150-260zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Ombre / Sombre <span class="price-list__price">160-350zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Baleyage <span class="price-list__price">140-300zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Dekoloryzacja odrostu <span class="price-list__price">120-180zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Dekoloryzacja + farba <span class="price-list__price">160-350zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Tonowanie włosów <span class="price-list__price">60-100zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Trwała HEADLINES <span class="price-list__price">100-150zł</span></li>
              <hr class="price-list__line">
            </ul>
          </div>
          <div class="price-list__body">
            <h3 class="price-list__body-header">Pielęgnacja/Regeneracja</h3>
            <ul class="price-list__list">
              <hr class="price-list__line">
              <li class="price-list__item">Ampułka NASHI ARGAN w trakcie koloryzacji <span
                  class="price-list__price">50zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Rekonstrukcja włosów NASHI <span class="price-list__price">80-160zł</span>
              </li>
              <hr class="price-list__line">
              <li class="price-list__item">PLEX w trakcie koloryzacji <span class="price-list__price">40zł</span></li>
              <hr class="price-list__line">
            </ul>
          </div>
          <div class="price-list__body">
            <h3 class="price-list__body-header">Keratynowe prostowanie</h3>
            <div>
              <hr class="price-list__line">
              <p class="price-list__item">Cena <span class="price-list__price">250-600zł</span></p>
              <hr class="price-list__line">
              <div class=".price-list__note">
                <p>*w przypadku bardzo długich i grubych włosów cena może wzrosnąć</p>
              </div>
            </div>
          </div>
          <div class="price-list__body">
            <h3 class="price-list__body-header">Okazjonalne</h3>
            <ul class="price-list__list">
              <hr class="price-list__line">
              <li class="price-list__item">Czesanie okolicznościowe <span class="price-list__price">30-65zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Czesanie okolicznościowe + strzyżenie <span
                  class="price-list__price">50-75zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Upięcia okolicznościowe <span class="price-list__price">70-100zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Fale / Loki <span class="price-list__price">60-150zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Fryzura ślubna <span class="price-list__price">100-150zł</span></li>
              <hr class="price-list__line">
            </ul>
          </div>
        </div>
        <div class="price-list__reveal">
          <i class="price-list__reveal-icon fas fa-chevron-circle-down"></i>
        </div>
        <div class="price-list__hide">
          <i class="price-list__hide-icon fas fa-chevron-circle-up"></i>
        </div>
      </div>
      <div class="price-list__card price-list__card--man">
        <h2 class="price-list__for">Dla mężczyzn</h2>
        <div class="price-list__container">
          <div class="price-list__body price-list__body--men">
            <ul class="price-list__list">
              <hr class="price-list__line">
              <li class="price-list__item">Strzyżenie maszynką <span class="price-list__price">20zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Strzyżenie maszynką + cieniowanie <span class="price-list__price">25 - 30zł</span>
              </li>
              <hr class="price-list__line">
              <li class="price-list__item">Strzyżenie + zabieg odsiwiający <span class="price-list__price">80zł</span>
              </li>
              <hr class="price-list__line">
              <li class="price-list__item">Strzyżenie / konturowanie brody <span class="price-list__price">15 - 20zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Mycie włosów <span class="price-list__price">10zł</span></li>
              <hr class="price-list__line">
            </ul>
          </div>
        </div>
        <div class="price-list__reveal">
          <i class="price-list__reveal-icon fas fa-chevron-circle-down"></i>
        </div>
        <div class="price-list__hide">
          <i class="price-list__hide-icon fas fa-chevron-circle-up"></i>
        </div>
      </div>
      <div class="price-list__card price-list__card--children">
        <h2 class="price-list__for">Dla dzieci do 10 lat</h2>
        <div class="price-list__container">
          <div class="price-list__body price-list__body--children">
            <ul class="price-list__list">
              <hr class="price-list__line">
              <li class="price-list__item">Dziewczynki <span class="price-list__price">25zł</span></li>
              <hr class="price-list__line">
              <li class="price-list__item">Chłopcy <span class="price-list__price">25zł</span></li>
              <hr class="price-list__line">
            </ul>
          </div>
        </div>
        <div class="price-list__reveal">
          <i class="price-list__reveal-icon fas fa-chevron-circle-down"></i>
        </div>
        <div class="price-list__hide">
          <i class="price-list__hide-icon fas fa-chevron-circle-up"></i>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery">
      <h1 class="gallery__header">Galeria</h1>
      <div id="gallery__wrapper" class="gallery__wrapper">
      </div>
    </section>
    <section id="geolocation" class="geolocation">
      <iframe class="geolocation__iframe"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2461.7922672458567!2d21.608665851527263!3d51.90125497960227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4718c7c201e9d7b7%3A0x2481660b09b04b33!2sPracownia%20Fryzjerska%20Agnieszka%20Nowak!5e0!3m2!1sen!2spl!4v1621255925921!5m2!1sen!2spl"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </main>
  <div class="gallery__swiper">
    <div class="gallery__big-wrapper">
      <img class="gallery__big-image">
    </div>
    <i class="gallery__close-icon fas fa-times"></i>
    <i class="gallery__left-icon fas fa-chevron-left"></i>
    <i class="gallery__right-icon fas fa-chevron-right"></i>
    <div class="gallery__thumbs">
      <img class="gallery__thumb" src="./img/img1t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img2t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img3t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img4t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img5t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img6t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img7t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img8t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img9t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img10t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img11t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img12t.jpg" alt="">
      <img class="gallery__thumb" src="./img/img13t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img14t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img15t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img16t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img17t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img18t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img19t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img20t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img21t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img22t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img23t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img24t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img25t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img26t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img27t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img28t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img29t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img30t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img31t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img32t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img33t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img34t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img35t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img36t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img37t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img38t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img39t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img40t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img41t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img42t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img43t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img44t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img45t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img46t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img47t.jpg" alt="">
      <img class="gallery__thumb" src="./img//img48t.jpg" alt="">
    </div>
  </div>
  <footer id="contact" class="contact">
    <div class="contact__wrapper">
      <div class="contact__info">
        <h2 class="contact__info-header">Kontakt</h2>
        <p class="contact__info-text"><span class="contact__info-icon"><i class="fas fa-phone"></i></span><a href="tel:+48669249106">(+48) 669 249 106</a></p>
        <p class="contact__info-text"><span class="contact__info-icon"><i class="fas fa-envelope"></i></span><a
            href="mailto:pracownia.agnieszkanowak@gmail.com">pracownia.agnieszkanowak@gmail.com</a></p>
        <p class="contact__info-text"><span class="contact__info-icon"><i class="fas fa-home"></i></span>Garwolin, ul. Tadeusza Kościuszki 49D</p>
      </div>
      <div class="contact__info">
        <h2 class="contact__info-header">Godziny otwarcia</h2>
        <p class="contact__info-text"><span class="contact__info-icon"><i class="fas fa-calendar-alt"></i></span>Wt - Pt: 9-18</p>
        <p class="contact__info-text"><span class="contact__info-icon"><i class="fas fa-calendar-alt"></i></span>Sob: 8-15</p>
      </div>
      <div class="contact__socials">
        <ul class="contact__social-list">
          <li class="contact__social-item"><a href="https://www.facebook.com/PracowniaFryzjerskaAg" target="_blank"><i
                class="fab fa-facebook"></i></a></li>
          <li class="contact__social-item"><a href="https://www.instagram.com/pracownia.agnieszkanowak/"
              target="_blank"><i class="fab fa-instagram-square"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="contact__copy-rights">
      <p class="contact__text">&copy; 2021 - Pracownia Fryzjerska Agnieszka Nowak <span class="contact__text-span"> |
          Realizacja M. Nowak</span></p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
  <script src="app.js"></script>
</body>

</html>