<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./scss/style.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/jpg" href="img/pracownia.jpg" />
  <title>Pracownia Fryzjerska | Garwolin</title>

<body>
  <header>
    <div class="appBar">
      <i class="fas fa-bars"></i>
      <i class="fas fa-times"></i>
    </div>
    <nav class="navigation">
      <a href="#"><img class="navigation_logo" src="./img/Frame2.svg" alt=""></a>
      <hr>
      <ul class="navigation_list">
        <li><a href="#">Home</a></li>
        <li><a href="#about">O mnie</a></li>
        <li><a href="#">Cennik</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
      <hr id="line">
    </nav>
  </header>
  <main>
    <section class="x">
      <img class="x--photo" src="./img/salon2.jpg" alt="">
    </section>
    <section id="about">
      <div class="about--wrapper">
        <img class="about--portrait" src="./img/portrait.jpg" alt="właścicielka firmy">
      </div>
      <article class="about--description">
        <h2>O mnie</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cum enim minus quidem, vel nam fugit
          perspiciatis molestias. Natus eius nulla doloribus. Laudantium vitae, rem nihil incidunt vel eos quisquam
          maiores magni qui maxime, aut quo at corrupti odit quos delectus impedit nemo dolor eligendi asperiores. Qui
          possimus nam laudantium assumenda voluptatem deleniti molestiae esse. Obcaecati natus officia explicabo vel
          temporibus, illo fugit voluptates ipsa! Dolorum explicabo quibusdam dolore quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae dicta dolores perspiciatis
          numquam quia, aperiam alias saepe eos consequuntur ipsum, dolorem culpa corrupti explicabo amet nesciunt
          molestiae dolor assumenda repellendus facilis esse beatae eum architecto error ut corporis qui totam id enim
          ullam maiores earum tenetur commodi voluptatem. Rem, corporis.</p>
      </article>
    </section>

  </main>
  <script src="app.js"></script>
</body>

</html>